body{
    font-family: 'Times New Roman', Times, serif;
}
.bg-primary{
    background-color: #333435 !important;
}

.banner #paragraph{
    font-family: 'Times New Roman', Times, serif;
    font-size: large;
    text-align: justify;
    justify-content: center;
    color: rgb(131, 211, 211);
}
.btn1{
    margin-right: 10px;
    background-color: rgb(163, 148, 61);
}
.btn2{
    margin-right: 10px;
    background-color: rgb(40, 207, 76);
    
}

.banner{
    width: 100%;
    height: 93vh;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url(../image/banner.jpg);
    background-size: cover;
    color: whitesmoke;
    font-family: 'Times New Roman', Times, serif;

}

.registration{
    width: auto;
    height: auto;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url(../image/registration.jpg);
    background-size: cover;
    color: whitesmoke;

}

.signin{
    width: 100%;
    height: 93vh;
    background: url(../image/loginPage-1.jpg);
    background-size: cover;

}
.form-text{
    color: azure;
}

.my-card{
    padding: 20px;
    background-color: rgba(22, 21, 21, 0.329);
}

.registration-heading{
    color: burlywood;
}
.form-control{
    background-color:rgb(194, 190, 190);
}

/* Login form customization */
#login .container #login-row #login-column #login-box {
    margin-top: 50px;
    max-width: 600px;
    height: 320px;
    font-family: 'Times New Roman', Times, serif;
  }
  #login .container #login-row #login-column #login-box #login-form {
    padding: 20px;
  }
  
  #login .container #login-row #login-column #login-box #login-form #register-link {
    margin-top: -88px;
    margin-left: 360px;
  }


  /* FOR SIDEBAR IN USER DASHBOARD PAGE */

  .sidebar{
    width: 18%;

  }

  .content{
    margin-left: 20%;

}