body{
  font-family: 'Times New Roman', Times, serif;
  background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../../image/dashboard-background.jpg);
  width: auto;
  height: auto;
  background-size: cover;
}

@media(max-width:600px){
    /* .navbar{
        display: none;
    } */
    .sidebar{
        display: none;
        width: 80% !important;
        background-color: white;
        height: auto;
        position:absolute;
        padding-top: 20px;
    }
    .content{
        margin-left: 0% !important;
    }
    .add-contact{
        margin-left: 0% !important;
    }
}

.navbar{
    background-color: rgb(31, 83, 117);
    
}

.container-fluid{
    color: black;
}
.settings{

    width: 100%;
    height: 100vh;
    background-size: cover;
    color: white;
}
.sidebar{
    width: 18%;
    height: 100vh;
    background-color: rgb(31, 83, 117);
    position:absolute;
    padding-top: 45px;
    
}

.sidebar a{
    display: block;
    width: 100%;
    padding-left: 40px;
    padding-top: 30px;
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.sidebar a:hover{
    background-color: rgb(132, 132, 168);
    color: black;
}
.sidebar .crossBtn{
    position: absolute;
    top: 0%;
    right: 38px;
    font-size: 36px;
    color: white;
    cursor: pointer;
}

.content .barBtn{
    color: white;
    cursor: pointer;
}

.content{
    margin-left: 18%;

}

/* Add contact designing */
#form-login {
    left: 50%;
    top: 50%;
    margin-left: -25%;
}
.profile-image{

        width: 35px;
        height: 35px;
        border-radius: 50%;
}

