<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" th:replace="user-base::Layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="add-contact ">
        <div class="card mr-3" style="background-color: transparent; border: none;">
            <div class="card-body">                
                    <!-- <div class="session-msg" style="background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)); background-color: teal; border: none;">
                        <div th:if="${session.message}" th:caseappend="${session.message.type}" class="alert alert-success" role="alert">
                            <p class="text-center " th:text="${session.message.content}"></p>
                        </div>
                    </div> -->

                    <h1 class="text-center" style="color: whitesmoke;">Add Contact</h1>
                    <div class="container-fluid mt-1">
                        <div class="row">
                            <div class="col-md-6 offset-md-3">
                                <form novalidate action="#" th:object="${contact}" 
                                                enctype="multipart/form-data" 
                                                method="post"
                                                th:action="@{/user/process-contact}"
                                                class="mt-2"                
                                >
                                <!-- First Name -->
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text">
                                               <i class="fa-solid fa-plus fa-beat"></i>
                                            </div>
                                        </div>
                                        <input required type="text" id="firstName" name="name" th:classappend="${#fields.hasErrors('name') ? 'is-invalid' : ''}" placeholder="Enter contact name" th:value="${contact.name}">
                                        <div class="invalid-feedback" th:each=" e : ${#fields.errors('name')}" th:text="${e}"></div>
                                    
                                    </div>
                                    <br>

                                <!-- Second Name -->
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">
                                           <i class="fa-solid fa-user-alt fa-beat"></i>
                                        </div>
                                    </div>
                                    <input type="text" id="secondName" name="secondName" placeholder="Any nickname of contact" th:value="${contact.secondName}">
                                </div>
                                <br>
                                <!-- Email field -->
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">
                                            <i class="fa-solid fa-at fa-beat"></i>
                                        </div>
                                    </div>
                                    <input type="email" id="email" th:classappend="${#fields.hasErrors('email') ? 'is-invalid' : ''}" name="email" placeholder="Enter email address" th:value="${contact.email}">
                                    <div class="invalid-feedback" th:each=" b : ${#fields.errors('email')}" th:text="${b}"></div>
                                </div>
                                <br>

                                <!-- Contact number field -->
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">
                                            <i class="fa-solid fa-phone fa-beat"></i>
                                        </div>
                                    </div>
                                    <input required type="number" id="phone" name="phone" th:classappend="${#fields.hasErrors('phone') ? 'is-invalid': ''}" placeholder="Contact number" th:value="${contact.phone}">
                                    <div class="invalid-feedback" th:each=" j : ${#fields.errors('phone')}" th:text="${j}"></div>
                                </div>
                                <br>
                                <!-- Work field -->
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">
                                            <i class="fa-solid fa-briefcase fa-beat"></i>
                                        </div>
                                    </div>
                                    <input type="text" id="work" name="work" placeholder="Work profile" th:value="${contact.work}">
                                </div>

                                <!-- Description field -->
                                <div class="form-group mt-3">
                                   
                                    <textarea name="description" id="description" class="form-control" placeholder="Enter contact description" cols="20" rows="5"></textarea>
                                </div>
                                <br>

                                <div class="custom-file" style="color: white;">
                                    <input type="file" name="image">
                                </div>
                                <br>

                                <div class="container text-center">
                                    <button class="btn btn-primary">Save Contact</button>
                                </div>

                                </form>
                            </div>       
                        </div>
                    </div>
            </div>
        </div>
    </section>    
</body>
</html>