<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" th:fragment="Layout(content)">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <title th:text="${title}">Contact Manager</title>
  </head>
  <body>
    <!-- Starting of navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" th:href="@{/}" ><b>SMART CONTACT MANAGER</b></a>
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-uppercase">
              <li class="nav-item">
                <a class="nav-link active" th:href="@{/}" aria-current="page" href="#"><b>Home</b> </a>
              </li>

              <!-- <li class="nav-item">
                <a class="nav-link" th:href="@{/about}" href="#"><b>About</b> </a>
              </li> -->
              
              <li class="nav-item">
                <a class="nav-link" th:href="@{/signin}" href="#" tabindex="-1" aria-disabled="true"><b>Login</b> </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" th:href="@{/signup}" href="#" tabindex="-1" aria-disabled="true"><b> SignUp </b></a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>

      <!-- Ending of navbar -->


    <div th:replace="${content}"></div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script th:src="@{/js/script.js}"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>