<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" th:replace="base::Layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <section class="signin">
        <div id="login">
            <div class="container">
                <div id="login-row" class="row justify-content-left align-items-left">
                    <div id="login-column" class="col-md-6">
                        <div id="login-box" class="col-md-12">
                            
                            <form id="login-form" class="form" th:action="@{/password-validate}" action="" method="post">
                                
                                <div class="alert alert-danger" style="font-weight: bold; font-family: 'Times New Roman', Times, serif; font-size: large;" role="alert">
                                    Password did not match.Please enter again.
                                </div>
                                
                                <h3 class="text-center text-info"><b>Update Password</b></h3>
                                <br>
                                <div class="form-group">
                                    <label for="password" class="text-info">Password :</label><br><br>
                                    <input required type="password" name="password" id="password" class="form-control" placeholder="Enter password" minlength="8">
                                    <div id="passwordlHelp" class="form-text">Password must be of minimum 8 length.</div>
                                </div>
                                <br>
                                <div class="form-group">
                                    <label for="confirm-password" class="text-info">Confirm Password :</label><br><br>
                                    <input required type="password" name="confirm-password" id="confirm-password" class="form-control" placeholder="Confirm password" minlength="8">
                                </div>
                                <br>

                                <div class="container text-center">   
                                    <button type="submit"  class="btn btn-primary text-white">Update Password</button>    
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>   
</body>
</html>