<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" th:replace="base::Layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <section class="signin">
        <div id="login">
            <div class="container">
                <div id="login-row" class="row justify-content-left align-items-left">
                    <div id="login-column" class="col-md-6">
                        <div id="login-box" class="col-md-10">
                            <form id="login-form" class="form" th:action="@{/send-otp}" action="" method="post">
                                <h3 class="text-center text-info"><b>VERIFY EMAIL</b></h3>
                                
                                <div class="form-group">
                                    <label for="email" class="text-info">EMAIL :</label><br><br>
                                    <input required type="email" name="email" id="email" class="form-control" placeholder="Enter your email" >
                                </div>
                                <br>
                                
                                <div class="container text-center">   
                                    <button type="submit"  class="btn btn-success text-white">Send OTP</button>
                                    <!-- <button type="reset"  class="btn bg-warning">Reset</button> &nbsp; &nbsp; -->
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>    
</body>
</html>