<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" th:replace="base::Layout(~{::section})">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section class="banner d-flex justify-content-center align-items-center">
        <div class="text-center">
            <h1 class="font-weight-bold">Smart Contact Manager</h1>
            <p><b>Start storing your contacts in a very smarter way.</b> </p> <br>
            <pre id="paragraph">
                <span>
Are you tired of constantly sifting through piles of business cards or trying to 
remember the details of everyone you meet? Look no further than the smart contact 
manager! This innovative technology allows you to easily store and organize all your
important business contacts in one convenient place. With features such as automatic
updates and customizable tags and notes, you can quickly find the information you 
need and stay on top of your networking game. Plus, the smart contact manager is 
accessible from any device, so you can always stay connected whether you're on the 
go or in the office. Say goodbye to the hassle of managing your contacts and hello 
to the ease and efficiency of the smart contact manager.
            </span>
            </pre>
            <div class="container text-center">
                <button class="btn1  btn-lg text-white"><a
                        style="text-decoration: none; color: black; font-weight: bold;" href="" th:href="@{/signin}">Go
                        to Login Page </a></button>
                <button class="btn2  btn-lg text-white"><a
                        style="text-decoration: none; color: rgb(0, 0, 0); font-weight: bold;" href=""
                        th:href="@{/signup}">First time user? Go to Registration Page </a> </button>
            </div>
        </div>
    </section>
</body>

</html>