<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" th:replace="base::Layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <section class="signin">
        <div id="login">
            <div class="container">
                <div id="login-row" class="row justify-content-left align-items-left">
                    <div id="login-column" class="col-md-6">
                        <div id="login-box" class="col-md-12">
                            <form id="login-form" class="form" th:action="@{/dologin}" action="" method="post">
                                <h3 class="text-center text-info"><b>LOGIN</b></h3>
                                
                                <div th:if="${param.change}" class="alert alert-success">
                                    <div class="text-center" style="font-weight: bold; font-family: 'Times New Roman', Times, serif; font-size: large;">Passsword updated successfully</div>  
                                </div>


                                <div th:if="${param.error}" class="alert alert-danger">
                                    <div class="text-center" style="font-weight: bold; font-family: 'Times New Roman', Times, serif; font-size: large;">Invalid Username or Password</div>  
                                </div>

                                <div th:if="${param.logout}" class="alert alert-success">
                                    <div class="text-center" style="font-weight: bold; font-family: 'Times New Roman', Times, serif; font-size: large;">You have been successfully Logout 
                                    
                                        <div>
                                            <a href="" th:href="@{/}" style="text-decoration: none; color: rgb(128, 0, 0);"> Go to Home Page</a>
                                        </div>
                                    </div> 
                                </div>


                                <div class="form-group">
                                    <label for="username" class="text-info">Email :</label><br><br>
                                    <input type="text" name="username" id="username" class="form-control" placeholder="Enter your email">
                                </div>
                                <br>
                                <div class="form-group">
                                    <label for="password" class="text-info">Password :</label><br><br>
                                    <input type="password" name="password" id="password" class="form-control" placeholder="Enter password">
                                </div>
                                <br>
                                <div class="form-group">
                                    <label for="remember-me" class="text-info"><span>REMEMBER ME</span> <span><input id="remember-me" name="remember-me" type="checkbox"></span></label><br><br>
                                    <!-- <input type="submit" name="submit" class="btn btn-info btn-md" value="submit"> -->
                                </div>

                                <div class="container text-center">   
                                    <button type="submit"  class="btn btn-primary text-white">Submit</button>
                                    <button type="reset"  class="btn bg-warning">Reset</button> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
                                    <a href="" th:href="@{/forgetpassword}"><button type="button" class="btn bg-success text-white">Forget Password ?</button></a>
                                </div>
                                
                        
                                <div id="register-link" class="text-right">
                                    <a href="" th:href="@{/signup}" class="text-info">REGISTER HERE</a>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>    
</body>
</html>