<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" th:replace="base::Layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <section class="signin">
        <div id="login">
            <div class="container">
                <div id="login-row" class="row justify-content-left align-items-left">
                    <div id="login-column" class="col-md-6">
                        <div id="login-box" class="col-md-10">
                            
                                <h3 class="text-center text-info"><b>Password updated successfully.Please Login with the updated password</b></h3>
                                <div class="container text-center">   
                                    <a href="" th:href="@{/signin}"><button type="submit"  class="btn btn-success text-white">Go to Login Page</button></a>
                                    <!-- <button type="reset"  class="btn bg-warning">Reset</button> &nbsp; &nbsp; -->
                                </div>
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>    
</body>
</html>