<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" th:replace="base::Layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Page</title>
</head>
<body>
    <section class="registration">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <div class="my-card mt-2">
                        
                        <div th:if="${session.message}" th:caseappend="${session.message.type}" class="alert alert-danger" role="alert">
                            <p class="text-center" th:text="${session.message.content}"></p>
                        </div>
                        
                        <div class="container text-center">
                                <img style="width: 80px" src="" th:src="@{/image/registered.gif}" alt="">
                        </div>
                        <h1 class="registration-heading text-center text-uppercase">Register Here!! </h1> 

                        <form novalidate action=""  th:action="@{/do_register}" method="post" th:object="${user}">
                        <!-- name field -->
                            <div class="mb-3">
                                <label for="name_field" class="form-label">Name</label>

                                <input type="text" name="name" class="form-control" th:classappend="${#fields.hasErrors('name') ? 'is-invalid' : ''}" id="name_field" placeholder="Enter Your name"  th:value="${user.name}">
                            
                                <div class="invalid-feedback" th:each=" e : ${#fields.errors('name')}" th:text="${e}">
                                    
                                </div>
                            </div>

                            <!-- email id field -->
                            <div class="mb-3">
                                <label for="email_field" class="form-label">Email address</label>

                                <input type="email" name="email" class="form-control" th:classappend="${#fields.hasErrors('email') ? 'is-invalid': ''}" id="email_field" placeholder="Enter your email address" aria-describedby="emailHelp" th:value="${user.email}">
                            
                              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                                
                              <div class="invalid-feedback" th:each=" i : ${#fields.errors('email')}" th:text="${i}">
                              </div>
                            
                            </div>

                        <!-- password field-->

                            <div class="mb-3">
                                <label for="password_field" class="form-label">Password</label>
                            
                                <input type="password" name="password" class="form-control" th:classappend="${#fields.hasErrors('password') ? 'is-invalid': ''}" id="password_field">
                                
                                <div class="invalid-feedback" th:each=" f : ${#fields.errors('password')}" th:text="${f}">
                                </div>
                            </div>

                        <!-- about field -->
                        <div class="mb-3">
                            <label for="about_field" class="form-label">About Yourself</label>

                            <input type="text" name="about" class="form-control" id="about_field" th:value="${user.about}" placeholder="Write something positive about yourself!!!">
                        </div>

                        <!-- check box field -->

                            <div class="mb-3 form-check">
                                <input type="checkbox" name="agreement" class="form-check-input" id="agreement">
                            
                                <label class="form-check-label" for="agreement">Terms and Conditions</label>
                            </div>

                        <!-- submit -->
                            <div class="container text-center">   
                                <button type="submit" class="btn btn-primary text-white">Submit</button>
                                <button type="reset" class="btn bg-warning">Reset</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>       
        </div>
    </section>    
</body>
</html>