<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" th:replace="base::Layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="banner d-flex justify-content-center align-items-center" >
        <div class="text-center" th:object="${user}">
            <h1 class="font-weight-bold">Welcome to Smart Contact Manager</h1>
            <br><br><br>
            <button class="btn bg-primary btn-lg text-white"><a href="" th:href="@{/signin}" style="text-decoration: none; color: aliceblue;">Go to Login Page</a></button>
        </div>
    </section>    
</body>
</html>