<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" th:replace="user-base::Layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title}">Document</title>
</head>
<body>
    <section class="user-dashboard">
        <div class="container">
            <div class="container text-center">
                <img src="" style="height: 200px; width: 200px;" class="profile-image" th:src="@{/image/phone-logo.png}" alt="">
            <br>
            <h1 class="text-center text-secondary mt-3 font-italic">
                Start adding your contacts on cloud 😍..
            </h1>
            <br>
            
            <div class="container" style="margin-top: 3%;">
                <a href="" th:href="@{/user/add-contact}"><button class="btn btn-success btn-sm btn-block" style="text-decoration: none; display: block; width: 100%;">ADD CONTACTS</button></a> &nbsp;                        
                <a href="" th:href="@{/user/view-contacts/0}"><button class="btn btn-primary btn-sm btn-block" style="text-decoration: none; display: block; width: 100%;">VIEW CONTACTS</button></a> &nbsp;
            </div>
        </div>
    </section>    
</body>
</html>