<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" th:fragment="Layout(content)">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/normal/user_style.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title th:text="${title}">Contact Manager</title>
  </head>
  <body>
    <!-- Starting of navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" th:href="@{/user/dashboard}"><b>SMART CONTACT MANAGER</b></a>
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-uppercase">

              <li class="nav-item">
                <a class="nav-link active" th:href="@{/user/dashboard}" aria-current="page" href="#"><b>Home</b></a>
              </li>

              <li class="nav-item">
                <a class="nav-link" th:href="@{/user/user-profile}"><b><span th:text="${user.name}"></span></b></a>
              </li>

              <li class="nav-item">
                <a class="nav-link" th:href="@{/logout}" href="#" tabindex="-1" aria-disabled="true"><b> Logout </b></a>
              </li>

            </ul>
            
          </div>
        </div>
      </nav>

      <!-- Ending of navbar -->

      <!-- Starting of sidebar components -->
      <div class="sidebar">

          <span th:onclick="toggleSideBar()" class="crossBtn">&times;</span>
          <a href="#" th:href="@{/user/dashboard}" class="item"><i class="fa-solid fa-house-user"></i> Home</a>
          <a href="#" th:href="@{/user/view-contacts/0}" class="item"><i class="fa-solid fa-address-book"></i> View Contacts</a>
          <a href="#" th:href="@{/user/add-contact}" class="item"><i class="fa-solid fa-address-card"></i> Add contact</a>
          <a href="#" th:href="@{/user/user-profile}" class="item"><i class="fa-solid fa-user"></i> Your Profile</a>
          <a href="#" th:href="@{/user/settings}" class="item"><i class="fa-solid fa-gear"></i> Settings</a>
          <a href="#" th:href="@{/logout}" class="item"><i class="fa-solid fa-right-from-bracket"></i> Logout</a>
          <!-- <div class="divider"></div> -->
      </div>
      <!-- ending of sidebar -->
      
      <!-- starting of content area -->

      <div class="content">
        <i th:onclick="toggleSideBar()" class="barBtn fa-solid fa-bars m-3"></i>
         
        <div th:replace="${content}"></div>
      </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script type="text/javascript" th:src="@{/js/script.js}"></script>

      <script>
        function deleteContact(cId){
          swal({
              title: "Are you sure?",
              text: "You want to delete this contact?",
              icon: "warning",
              buttons: true,
              dangerMode: true,
            })
            .then((willDelete) => {
              if (willDelete) {
                window.location= "/user/delete/"+cId;
              } else {
                
              }
            });
          }
  </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

  </body>
</html>