<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" th:replace="base::Layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <section class="signin">
        <div id="login">
            <div class="container">
                <div id="login-row" class="row justify-content-left align-items-left">
                    <div id="login-column" class="col-md-6">
                        <div id="login-box" class="col-md-10">
                            <div class="alert alert-success" style="font-weight: bold; font-family: 'Times New Roman', Times, serif; font-size: large;" role="alert">
                                <b>OTP sent successfully!</b>
                            </div>

                            <form id="login-form" class="form" th:action="@{/change-password}" action="" method="post">
                                <h3 class="text-center text-info"><b>Verify OTP</b></h3>
                                <br>
                                <div class="form-group">
                                    <input required type="number" name="otp" id="otp" class="form-control" placeholder="Enter OTP">
                                </div>
                                <br>
                                
                                <div class="container text-center">   
                                    <button type="submit"  class="btn btn-success text-white">Verify</button>
                                    <!-- <button type="reset"  class="btn bg-warning">Reset</button> &nbsp; &nbsp; -->
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>    
</body>
</html>