<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" th:replace="user-base::Layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title}">Document</title>
</head>
<body>
    <section class="view-contacts" >
        <div class="card" style="margin-right: 3%; margin-left: 3%;">
            <div class="card-body" style="background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3));">
                <h1 class="text-center">Your Contacts</h1>
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Phone</th>
                        <th scope="col">Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr th:each="c : ${contacts}">
                        <th scope="row" th:text="'SCM-'+${c.cId}">1</th>
                        <td >
                            <img src="" class="profile-image" th:src="@{'/image/contact-images/'+${c.image}}" alt="">
                            <span th:text="${c.name}"></span>
                        </td>
                        <td >
                            <span th:text="${c.email}"></span>
                        </td>
                        <td th:text="${c.phone}"></td>
                        <td>
                            <!-- <a href="#" th:href="@{'/user/delete/'+${c.cId}}"><button class="btn btn-danger"><i class="fa-sharp fa-solid fa-trash"></i></button></a> &nbsp;&nbsp; -->
                            <!-- <a href="#" th:onclick="|deleteContact(${c.cId})|" class="btn btn-danger btn-sm">Delete</a> &nbsp;&nbsp; -->
                            <!-- <a href="#" th:href="@{'/user/contact/'+${c.cId}}"><button class="btn btn-primary"><i class="fa-solid fa-pen-to-square"></i></button></a> &nbsp; -->

                            <a href="#" th:href="@{'/user/contact/'+${c.cId}}"><button class="btn btn-success btn-sm">View Details</button></a> &nbsp; 
                           
                            <a href="#" th:href="@{'/user/update-contact/'+${c.cId}}" class="btn btn-primary btn-sm">Update</a> &nbsp;
                        
                            <a href="#" th:onclick="|deleteContact(${c.cId})|" class="btn btn-danger btn-sm">Delete</a> &nbsp;&nbsp;
                            
                          </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- pagination  -->
                  <nav aria-label="Page navigation example">
                    <ul class="pagination" style="justify-content: right;">
                      <li th:if="${currentPage != 0}" class="page-item"><a class="page-link" th:href="@{'/user/view-contacts/'+${currentPage-1}}" href="#">Previous</a></li>
                      <li th:classappend="${currentPage == i - 1 ? 'active':''}" th:each=" i : ${#numbers.sequence(1,totalPages)}" class="page-item"><a class="page-link" th:href="@{'/user/view-contacts/'+${i-1}}" href="#"><span th:text="${i}"></span></a></li>
                      <li th:if="${currentPage+1 != totalPages}" class="page-item"><a class="page-link" th:href="@{'/user/view-contacts/'+${currentPage+1}}"  href="#">Next</a></li>
                    </ul>
                  </nav>
            </div>
            
        </div>
        
    </section>
</body>
</html>