<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" th:replace="user-base::Layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="add-contact ">
        <div class="card mr-3" style="background-color: transparent; border: none;">
            <div class="card-body">                
                    <h1 class="text-center" style="color: whitesmoke;">UPDATE USER</h1><br>
                    <div class="container-fluid mt-1">
                        <div class="row">
                            <div class="col-md-7 offset-md-4">
                                <form novalidate action="#" th:object="${user}" 
                                                enctype="multipart/form-data" 
                                                method="post"
                                                th:action="@{/user/process-changePassword}"
                                                class="mt-2"                
                                >

                                <!-- Email field -->
                                <div class="input-group">
                                    <div class="input-group-prepend" style="color: antiquewhite;">
                                        <div class="input-group-text">
                                            <i class="fa-solid fa-at fa-beat"></i>
                                        </div>
                                    </div>
                                    <input readonly type="email" id="email" name="email" th:value="${user.email}">
                                    <p style="color: aqua;">You cannnot change email id. Please contact the admin to update it.</p>
                                    <!-- <div class="invalid-feedback" th:each=" b : ${#fields.errors('email')}" th:text="${b}"></div> -->
                                </div>
                                <br>


                                <!-- Password field -->
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">
                                            <i class="fa-solid fa-lock fa-beat"></i>
                                        </div>
                                    </div>
                                    <input type="password" id="password" name="password" th:classappend="${#fields.hasErrors('password') ? 'is-invalid': ''}" placeholder="Enter password">
                                    <div class="invalid-feedback" th:each=" f : ${#fields.errors('password')}" th:text="${f}"></div>
                                </div>
                                <br>
                                <!-- Confirmation Password field -->
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">
                                            <i class="fa-solid fa-lock fa-beat"></i>
                                        </div>
                                    </div>
                                    <input type="password" id="password" name="cpassword" placeholder="Re-enter password">
                                </div>
                                <br><br>
                              
                                <div class="input-group">
                                    <button class="btn btn-primary btn-block">Change Password</button>
                                </div>
                                </form>
                            </div>       
                        </div>
                    </div>
            </div>
        </div>
    </section>    
</body>
</html>