<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" th:replace="user-base::Layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="contact-details">
        <div class="card" style="margin-right: 3%; margin-left: 3%;">
            <div class="card-body" style="background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3));">
                    <a href="" th:href="@{/user/view-contacts/0}" style="text-decoration: none;"><i class="fa-sharp fa-solid fa-arrow-left"></i></a>
                
                    <div class="container text-center">
                        <img src="" style="height: 200px; width: 200px;" class="profile-image" th:src="@{'/image/contact-images/'+${contact.image}}" alt="">
                        <h3 class="text-center" > <span th:text="${contact.name}"></span> ( <span th:text="${contact.secondName}"></span> ) </h3>
                    <br>
                    <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">ID: </th>
                            <th scope="col">SCM USER- <span th:text="${contact.cId}"></span></th>
                          </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">Email: </th>
                                <th><span th:text="${contact.email}"></span></th>
                            </tr>
                        
                            <tr>
                                <th scope="row">Phone:</th>
                                <th><span th:text="${contact.phone}"></span></th>
                            </tr>
                            
                            <tr>
                                <th scope="row">Work:</th>
                                <th><span th:text="${contact.work}"></span></th>
                            </tr>
                        </tbody>
                      </table>
                      <!-- description field -->
                      <div class="description" style="margin-top: 3px;">
                        <h4>Description : </h4>
                        <th:block th:text="${contact.description}"></th:block>
                      </div>
                      <!-- buttons-->
                      <div class="container" style="margin-top: 3%;">
                        <!-- <a href="" th:href="@{'/user/delete-1/'+ ${contact.cId}}"><button class="btn btn-danger btn-sm btn-block" style="text-decoration: none; display: block; width: 100%;">Delete</button></a> &nbsp;                         -->
                        <!-- <a href="" th:href="@{'/user/update-contact/'+ ${contact.cId}}"><button class="btn btn-primary btn-sm btn-block" style="text-decoration: none; display: block; width: 100%;">Update</button></a> -->
                         <a href="" th:href="@{/user/view-contacts/0}"><button class="btn btn-primary btn-sm btn-block" style="text-decoration: none; display: block; width: 100%;">Back</button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>    
</body>
</html>