<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" th:replace="user-base::Layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="error-details">
        <h1 class="text-center bg-danger text-white" style="margin-right: 3%; margin-left: 3%;">Unauthorized acess.. 👀</h1>
    </section>  
</body>
</html>