<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" th:replace="user-base::Layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="user-profile ">
        <div class="card" style="margin-right: 3%; margin-left: 3%;">
            <div class="card-body" style="background: linear-gradient(rgba(0,0,0,1),rgba(0,0,0,1));">
                    <a href="" th:href="@{/user/dashboard}" style="text-decoration: none;"><i class="fa-sharp fa-solid fa-arrow-left"></i></a>
                    <table class="table" style="color: aqua">
                        <thead>
                          <tr>
                            <th scope="col">User ID: </th>
                            <th scope="col">SCM USER- <span th:text="${user.id}"></span></th>
                          </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">Name : </th>
                                <th><span th:text="${user.name}"></span></th>
                            </tr>

                            <tr>
                                <th scope="row">Email: </th>
                                <th><span th:text="${user.email}"></span></th>
                            </tr>
                            <tr>
                                <th scope="row">Password: </th>
                                <th><span th:text="${user.password}"></span></th>
                            </tr>
                        
                        </tbody>
                      </table>
                      <!-- buttons-->
                      <div class="container" style="margin-top: 3%;">
                        <a href="" th:href="@{/user/settings/changePassword}"><button class="btn btn-primary btn-sm btn-block" style="text-decoration: none; display: block; width: 100%;">Update Password</button></a> &nbsp;
                        <a href="" th:href="@{/user/dashboard}"><button class="btn btn-success btn-sm btn-block" style="text-decoration: none; display: block; width: 100%;">Back</button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>    
</body>
</html>