<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" th:replace="user-base::Layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="add-contact ">
        <div class="card mr-3" style="background-color: transparent; border: none;">
            <div class="card-body">                
                    <h1 class="text-center" style="color: whitesmoke;">UPDATE USER</h1><br>
                    <div class="container-fluid mt-1">
                        <div class="row">
                            <div class="col-md-7 offset-md-4">
                                <form novalidate action="#" th:object="${user}" 
                                                enctype="multipart/form-data" 
                                                method="post"
                                                th:action="@{/user/process-update-user}"
                                                class="mt-2"                
                                >
                                <input type="hidden" th:value="${user.id}" name = "id">

                                <!-- First Name -->
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text">
                                               <i class="fa-solid fa-plus fa-beat"></i>
                                            </div>
                                        </div>
                                        <input required type="text" id="name" name="name" th:classappend="${#fields.hasErrors('name') ? 'is-invalid' : ''}" placeholder="Enter user name" th:value="${user.name}">
                                        <div class="invalid-feedback" th:each=" e : ${#fields.errors('name')}" th:text="${e}"></div>
                                    
                                    </div>
                                    <br>

                                <!-- Email field
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">
                                            <i class="fa-solid fa-at fa-beat"></i>
                                        </div>
                                    </div>
                                    <input type="email" id="email" th:classappend="${#fields.hasErrors('email') ? 'is-invalid' : ''}" name="email" placeholder="Enter email address" th:value="${user.email}">
                                    <div class="invalid-feedback" th:each=" b : ${#fields.errors('email')}" th:text="${b}"></div>
                                </div>
                                <br> -->


                                <!-- About field -->
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">
                                            <i class="fa-solid fa-briefcase fa-beat"></i>
                                        </div>
                                    </div>
                                    <input type="text" id="about" name="about" placeholder="About yourself" th:value="${user.about}">
                                </div>
                                <br><br>
                              
                                <div class="input-group">
                                    <button class="btn btn-primary btn-block">Update User</button>
                                </div>
                                </form>
                            </div>       
                        </div>
                    </div>
            </div>
        </div>
    </section>    
</body>
</html>