# server.servlet.context-path=/
#database configuration
server.port = 9595
spring.mail.port = 2525

spring.datasource.url = jdbc:mysql://localhost:3306/smartcontact?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view = false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true